C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Нейронки\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
Z:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
Z:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
Z:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
Z:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
Z:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
Z:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
Z:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\User\source\repos\MO_31_2_Shurpaev_Elizabeth\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
D:\MO_31_2_Shurpaev_Elizabeth-master\MO_31_2_Shurpaev_Elizabeth-homework\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe.config
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\bin\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.AssemblyReference.cache
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.FormMain.resources
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.Properties.Resources.resources
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.GenerateResource.cache
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.csproj.CoreCompileInputs.cache
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.exe
C:\Users\s0188265\Downloads\Neuron\MO_31_2_Shurpaev_Elizabeth\obj\Debug\MO_31_2_Shurpaev_Elizabeth.pdb
